<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APF-he-Lph">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-eD-mcT">
                                <rect key="frame" x="268" y="183" width="65" height="30"/>
                                <state key="normal" title="New user"/>
                                <connections>
                                    <segue destination="cPK-vb-K9F" kind="show" id="zd8-dG-uXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scT-3y-BPs">
                                <rect key="frame" x="256" y="313" width="88" height="30"/>
                                <state key="normal" title="Existing user"/>
                                <connections>
                                    <segue destination="R55-mv-KuT" kind="show" id="hnE-XI-ujs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-Od-VPk">
                                <rect key="frame" x="279" y="443" width="43" height="30"/>
                                <state key="normal" title="Group"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scT-3y-BPs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="BSA-sc-Bpj"/>
                            <constraint firstItem="mmx-Od-VPk" firstAttribute="top" secondItem="scT-3y-BPs" secondAttribute="bottom" constant="100" id="Ngc-dt-XWY"/>
                            <constraint firstItem="scT-3y-BPs" firstAttribute="top" secondItem="sUe-eD-mcT" secondAttribute="bottom" constant="100" id="Ymi-sd-FT4"/>
                            <constraint firstItem="scT-3y-BPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZX6-mX-hMN"/>
                            <constraint firstItem="mmx-Od-VPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3V-LA-Znp"/>
                            <constraint firstItem="sUe-eD-mcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHK-hz-ZjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6t0-Ni-2FQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Signup-->
        <scene sceneID="6H5-zL-Nrt">
            <objects>
                <viewController id="cPK-vb-K9F" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYJ-CJ-AKN"/>
                        <viewControllerLayoutGuide type="bottom" id="IAP-Nx-3uB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FU-FI-mFZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-7c-KIe">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-66-US9">
                                <rect key="frame" x="20" y="225" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCt-7c-KIe" firstAttribute="leading" secondItem="8FU-FI-mFZ" secondAttribute="leadingMargin" id="0Y8-Ul-OQX"/>
                            <constraint firstItem="Lvl-66-US9" firstAttribute="trailing" secondItem="8FU-FI-mFZ" secondAttribute="trailingMargin" id="1SN-IR-izc"/>
                            <constraint firstItem="NCt-7c-KIe" firstAttribute="trailing" secondItem="8FU-FI-mFZ" secondAttribute="trailingMargin" id="CrI-rV-u1m"/>
                            <constraint firstItem="NCt-7c-KIe" firstAttribute="top" secondItem="Lvl-66-US9" secondAttribute="bottom" constant="8" id="DkV-qP-kqE"/>
                            <constraint firstItem="NCt-7c-KIe" firstAttribute="centerY" secondItem="8FU-FI-mFZ" secondAttribute="centerY" id="djY-tQ-jBM"/>
                            <constraint firstItem="Lvl-66-US9" firstAttribute="leading" secondItem="8FU-FI-mFZ" secondAttribute="leadingMargin" id="qKl-px-6qp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="dgM-h1-dt2">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="1iT-W6-2uL">
                            <connections>
                                <action selector="goAction:" destination="cPK-vb-K9F" id="G5m-Wd-2Jr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="NCt-7c-KIe" id="WHz-Ha-D1i"/>
                        <segue destination="CoK-uM-Bg6" kind="show" identifier="toChatList" id="55m-JG-CvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrI-hk-Gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="429"/>
        </scene>
        <!--Login-->
        <scene sceneID="qPA-5e-dJH">
            <objects>
                <viewController id="R55-mv-KuT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7di-77-cyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaS-TP-PFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1me-du-p5L">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-HM-CNi">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-sM-uNx">
                                <rect key="frame" x="20" y="224" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2YD-sM-uNx" secondAttribute="trailing" id="8Nz-P2-ZEh"/>
                            <constraint firstItem="1P6-HM-CNi" firstAttribute="centerY" secondItem="1me-du-p5L" secondAttribute="centerY" id="8P2-XA-GlX"/>
                            <constraint firstItem="2YD-sM-uNx" firstAttribute="leading" secondItem="1me-du-p5L" secondAttribute="leadingMargin" id="TPi-sq-5gn"/>
                            <constraint firstItem="1P6-HM-CNi" firstAttribute="leading" secondItem="1me-du-p5L" secondAttribute="leadingMargin" id="ZVr-vL-f0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P6-HM-CNi" secondAttribute="trailing" id="f2F-ab-GQa"/>
                            <constraint firstItem="1P6-HM-CNi" firstAttribute="top" secondItem="2YD-sM-uNx" secondAttribute="bottom" constant="8" id="og1-DN-E0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="UcQ-lO-Gxw">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="Cra-Xy-rUE">
                            <connections>
                                <action selector="goAction:" destination="R55-mv-KuT" id="Qqw-bR-bbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="1P6-HM-CNi" id="8CV-wp-nA7"/>
                        <segue destination="CoK-uM-Bg6" kind="show" identifier="toChatList" id="Uqv-Xb-Jot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s3-yu-fUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1202"/>
        </scene>
        <!--Choose one to chat-->
        <scene sceneID="urA-Ai-5n3">
            <objects>
                <viewController id="CoK-uM-Bg6" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irp-8f-Jkq"/>
                        <viewControllerLayoutGuide type="bottom" id="aUC-Dx-e1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1M-M8-HDf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-EB-Hm2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chatListCell" rowHeight="40" id="UNV-9i-Fa9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNV-9i-Fa9" id="k7H-Ce-mkM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CoK-uM-Bg6" id="POC-o4-E9C"/>
                                    <outlet property="delegate" destination="CoK-uM-Bg6" id="Iyu-l9-vqV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJA-EB-Hm2" firstAttribute="leading" secondItem="y1M-M8-HDf" secondAttribute="leading" id="6Zd-HT-0PQ"/>
                            <constraint firstItem="eJA-EB-Hm2" firstAttribute="top" secondItem="irp-8f-Jkq" secondAttribute="bottom" id="H5i-q1-IeZ"/>
                            <constraint firstItem="aUC-Dx-e1l" firstAttribute="top" secondItem="eJA-EB-Hm2" secondAttribute="bottom" id="mOq-wF-ytu"/>
                            <constraint firstAttribute="trailing" secondItem="eJA-EB-Hm2" secondAttribute="trailing" id="yGl-DH-2YA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose one to chat" id="Wqt-3M-pes"/>
                    <connections>
                        <outlet property="tableView" destination="eJA-EB-Hm2" id="105-lA-I1Y"/>
                        <segue destination="0Q6-VA-u5K" kind="show" identifier="toChat" id="I2j-4R-e69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw0-HH-acT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="854"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7u3-fg-hfW">
            <objects>
                <viewController id="0Q6-VA-u5K" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8B-99-pij"/>
                        <viewControllerLayoutGuide type="bottom" id="OsA-Li-Ogq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fet-8u-FcS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buM-if-mF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Q6-VA-u5K" id="2sn-Xi-zDQ"/>
                                    <outlet property="delegate" destination="0Q6-VA-u5K" id="ig8-3J-zAI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-rQ-l4w">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-Ni-g6M">
                                        <rect key="frame" x="8" y="8" width="526" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Q6-VA-u5K" id="ahj-4n-jSE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-39-hzl">
                                        <rect key="frame" x="542" y="8" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BeL-tr-G6O"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="0Q6-VA-u5K" eventType="touchUpInside" id="PCa-R5-sLD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235855102539" green="0.92549020051956177" blue="0.93333333730697632" alpha="0.69567771849593496" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y9a-Ni-g6M" firstAttribute="top" secondItem="nqS-rQ-l4w" secondAttribute="top" constant="8" id="23e-dS-abS"/>
                                    <constraint firstAttribute="trailing" secondItem="UAa-39-hzl" secondAttribute="trailing" constant="8" id="X9A-eR-8Fr"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9a-Ni-g6M" secondAttribute="bottom" constant="8" id="cSs-sS-yuY"/>
                                    <constraint firstAttribute="bottom" secondItem="UAa-39-hzl" secondAttribute="bottom" constant="8" id="cmR-gp-uuY"/>
                                    <constraint firstAttribute="height" constant="50" id="d5H-lD-qBV"/>
                                    <constraint firstItem="UAa-39-hzl" firstAttribute="leading" secondItem="Y9a-Ni-g6M" secondAttribute="trailing" constant="8" id="eTK-aY-Dol"/>
                                    <constraint firstItem="UAa-39-hzl" firstAttribute="top" secondItem="nqS-rQ-l4w" secondAttribute="top" constant="8" id="lyh-Jw-2jZ"/>
                                    <constraint firstItem="Y9a-Ni-g6M" firstAttribute="leading" secondItem="nqS-rQ-l4w" secondAttribute="leading" constant="8" id="npf-Sr-Hqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="buM-if-mF6" secondAttribute="trailing" id="HqQ-eK-OvN"/>
                            <constraint firstItem="nqS-rQ-l4w" firstAttribute="leading" secondItem="fet-8u-FcS" secondAttribute="leading" id="MHC-15-Cdq"/>
                            <constraint firstItem="buM-if-mF6" firstAttribute="leading" secondItem="fet-8u-FcS" secondAttribute="leading" id="R3N-Yg-mKw"/>
                            <constraint firstAttribute="trailing" secondItem="nqS-rQ-l4w" secondAttribute="trailing" id="RxQ-gt-ibb"/>
                            <constraint firstItem="nqS-rQ-l4w" firstAttribute="top" secondItem="buM-if-mF6" secondAttribute="bottom" id="Z3F-kH-UgS"/>
                            <constraint firstItem="buM-if-mF6" firstAttribute="top" secondItem="L8B-99-pij" secondAttribute="bottom" id="aTo-7Z-kTm"/>
                            <constraint firstItem="OsA-Li-Ogq" firstAttribute="top" secondItem="nqS-rQ-l4w" secondAttribute="bottom" id="eTF-rd-Ddf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="eTF-rd-Ddf" id="ItD-D6-YR1"/>
                        <outlet property="tableView" destination="buM-if-mF6" id="uxA-pS-O7B"/>
                        <outlet property="textField" destination="Y9a-Ni-g6M" id="VId-Ih-dVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewm-OT-DGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1X-aX-XMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APF-he-Lph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H59-fJ-Mco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqr-BR-q0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7y-Zy-rjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uqv-Xb-Jot"/>
    </inferredMetricsTieBreakers>
</document>
